# NotesAndTasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hiro/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hiro/noteapp/: App.kt
app/src/main/java/org/hiro/noteapp/adapter/: MainListAdapter.kt  SubTaskAdapter.kt
app/src/main/java/org/hiro/noteapp/database/: MyDatabase.kt  SubTaskTypeConverter.kt
app/src/main/java/org/hiro/noteapp/database/dao/: CategoryDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/org/hiro/noteapp/database/model/: Category.kt  Item.kt  Note.kt  Task..kt
app/src/main/java/org/hiro/noteapp/ui/: HomeFragment.kt  MainActivity.kt  NoteFragment.kt  TaskFragment.kt
app/src/main/java/org/hiro/noteapp/util/: BaseSpan.kt  BindingUtils.kt  CategoryAddDialog.kt  DateTimePickerDialog.kt  HawkUtils.kt  ItemDiffUtil.kt  MyAlertReceiver.kt  NotificationHelper.kt  Utils.kt  ext.kt
app/src/main/java/org/hiro/noteapp/viewmodel/: HomeViewModel.kt  NoteViewModel.kt  TaskViewModel.kt
app/src/main/java/org/hiro/noteapp/viewmodel/factory/: MainViewModelFactory.kt  NoteViewModelFactory.kt  TaskViewModelFactory.kt
app/src/main/res/color/: chip_bg.xml  chip_ripple_bg.xml  chip_text_bg.xml
app/src/main/res/drawable/: checkbox_selector.xml  circle_shape.xml  circular_progress_bar.xml  ic_baseline_radio_button_unchecked_24.xml  ic_round_access_alarm_24.xml  ic_round_alarm.xml  ic_round_check_black_24.xml  ic_round_close_24.xml  ic_round_notes.xml  ic_round_notes_24.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_categ_add.xml  dialog_date_time.xml  fragment_note.xml  fragment_note_list.xml  fragment_task.xml  list_item_input_task.xml  list_item_note.xml  list_item_subtask.xml  list_item_task.xml  nav_header.xml  sample_round_checkbox.xml
app/src/main/res/menu/: menu_categ_edit.xml  menu_nav_drawer.xml  menu_note_edit.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/org/hiro/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
