<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.hiro.noteapp.viewmodel.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/buttonBackArrow"
                    style="@style/BackArrowPrimary.Menu" />

                <TextView
                    android:id="@+id/title"
                    style="@style/Text.Black"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textSize="22sp" />

            </androidx.cardview.widget.CardView>


            <com.google.android.material.chip.Chip
                android:id="@+id/taskChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:checkable="true"
                android:text="Tasks"
                android:textAlignment="center"
                android:textColor="@color/chip_text_bg"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/chip_bg"
                app:layout_constraintBottom_toTopOf="@id/noteList"
                app:layout_constraintEnd_toStartOf="@id/noteChip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/noteChip"
                app:rippleColor="@color/chip_ripple_bg" />

            <com.google.android.material.chip.Chip
                android:id="@+id/noteChip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:checkable="true"
                android:text="Notes"
                android:textAlignment="center"
                android:textColor="@color/chip_text_bg"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/chip_bg"
                app:layout_constraintBottom_toTopOf="@id/noteList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/taskChip"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:rippleColor="@color/chip_ripple_bg" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noteList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskChip"
                tools:listitem="@layout/list_item_note" />

            <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/noteList"
                app:layout_constraintEnd_toEndOf="@+id/noteList"
                app:menu_colorNormal="@color/teal_700"
                app:menu_colorPressed="@color/teal_800"
                app:menu_colorRipple="@color/teal_800">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/addTaskFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.addTask()}"
                    android:src="@drawable/ic_round_check_circle_24"
                    app:fab_colorNormal="@color/teal_700"
                    app:fab_colorPressed="@color/teal_800"
                    app:fab_colorRipple="@color/teal_800"
                    app:fab_label="Add task"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/noteAddFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.addNote()}"
                    android:src="@drawable/ic_round_notes_24"
                    app:fab_colorNormal="@color/teal_700"
                    app:fab_colorPressed="@color/teal_800"
                    app:fab_colorRipple="@color/teal_800"
                    app:fab_label="Add note"
                    app:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:elevation="@null"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_nav_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>